<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css" type="text/css"/>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>Sistem Informasi Geografis (GIS)
    </title>
</head>
<body>
    <style>
        .dzikriol{
          padding: 10px;
          margin: 10px;
          border: 1px solid black;
          border: transparent;
          width: 200px;
          background-color: rgb(126, 185, 236);
          color: white;
          border-radius: 30px;
          text-align: center;
          margin-left: 740px;
        }
        .dzikriol:hover{
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            border: transparent;
            width: 200px;
            background-color: rgb(255, 138, 20);
            color: white;
            border-radius: 30px;
            text-align: center;
            box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.5);
            margin-left: 740px;
        }
        .dzikriol a{
          color: white;
          text-decoration: none;
          text-align: center;
        }

        button{
          margin-left: 780px;
        }
        #hasil{
          margin-left: 750px;
        }
      </style>

    <div class="dzikriol">
        <a href="../index.html">HOME</a>
      </div>
    <div></div>
    <div id='map'></div>
    <div class="identitas" style="margin-top: 40px;">
        <h1 style="text-align: center;">Geographic Information System (GIS)</h1>
        <h2 style="text-align: center;">NPM : 1214062</h2>
        <h2 style="text-align: center;">Nama : Dzikri Izzatul Haq</h2>
        <h2 style="text-align: center;">Kelas : D4 Teknik Informatika 3C</h2>
    </div>


    <div class="col-auto">
        <span class="input-group">
          <label class="input-group-text" for="type">Geometry type:</label>
          <select class="form-select" id="type">
            <option value="Point">Point</option>
            <option value="LineString">LineString</option>
            <option value="Polygon">Polygon</option>
            <option value="Circle">Circle</option>
            <option value="None" selected>None</option>
          </select>
          <input class="form-control" type="button" value="Undo" id="undo">
        </span>
      </div>
        <input type="hidden" id="idmarker" name="idmarker" value="">
    
        <div id="popupinfo" class="ol-popup">
            <b id="popupinfo-title"></b>
            <div id="popupinfo-content"></div>
            <div id="popupinfo-delete">
                <input type="hidden" id="idmarker" name="idmarker" value="">
                <button id="hapusbutton" type="button">Hapus</button><button id="hitungcogbutton" type="button">Hitung COG</button><br>
            </div>
            
        </div>
    
        <div id="popup" class="ol-popup">
            <b id="popup-title">Input Center of Gravity</b><a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
            <div id="popup-input">
                Nama : <input type="text" id="name" name="name" required><br>
                Volume : <input type="text" id="volume" name="volume" required><br>
                <input type="hidden" id="long" name="long" value="">
                <input type="hidden" id="lat" name="lat" value="">
                <button id="insertmarkerbutton" type="button">Input</button><br>
            </div>
        </div>

        <div id="info-table">
            <div class="point-table">
            <h1>Type Point</h1>
            
            <table id="pointTable" border="1">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th >Coordinate</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody id="lokasi"></tbody>
            </table>
        </div>

        <div class="polygon-table">
            <h1>Type Polygon</h1>
            <table id="polygonTable" border="1">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Coordinate</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody id="polygon"></tbody>
            </table>
        </div>

        <div class="polyline-table">
            <h1>Type Polyline</h1>
            <table id="polylineTable" border="1">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Coordinate</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody id="line"></tbody>
            </table>
        </div>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/ol@v8.1.0/dist/ol.js"></script>
<script type="module" src="../Post GCF/js/main.js"></script>
</body>
</html>